<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cooch Behar</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="background-image cooch-behar">
      <header>
        <h2 class="logo">Cooch Behar</h2>
        <nav>
          <ul class="nav-links">
            <li class="desktop-dropdown"><a href="../index.html">Home</a></li>
            <div class="dropdown desktop-dropdown">
              <li class="dropdown-button">Places</li>
              <div class="dropdown-list">
                <a href="../places/kolkata.html">Kolkata</a>
                <a href="../places/murshidabad.html">Murshidabad</a>
                <a href="../places/bankura.html">Bankura</a>
                <a href="../places/malda.html">Malda</a>
                <a href="../places/hoogly.html">Hoogly</a>
              </div>
            </div>
            <li class="desktop-dropdown">
              <a href="../places/hoogly.html">Previous</a>
            </li>
            <div class="dropdown mobile-dropdown">
              <li class="dropdown-button">
                <svg xmlns="http://www.w3.org/2000/svg" height="40" width="40">
                  <path
                    d="M4.5 30.625V27.125H35.542V30.625ZM4.5 21.708V18.208H35.542V21.708ZM4.5 12.875V9.375H35.542V12.875Z"
                  />
                </svg>../
              </li>
              <div class="dropdown-list">
                <a href="../places/kolkata.html">Kolkata</a>
                <a href="../places/murshidabad.html">Murshidabad</a>
                <a href="../places/bankura.html">bankura</a>
                <a href="../places/malda.html">Malda</a>
                <a href="../places/hoogly.html">Hoogly</a>
              </div>
            </div>
          </ul>
        </nav>
      </header>
      <section class="content">
        <div class="glass">
          <h2 class="title">Introduction</h2>
          <p>
            Cooch Behar formed part of the Kamarupa Kingdom of Assam from the
            4th to the 12th. In the 13th century, the area became a part of the
            Kamata Kingdom. The Khens ruled till about 1498 CE, when they fell
            to Alauddin Hussain Shah, the independent Pathan Sultan of Gour. The
            new invaders fought with the local Bhuyan chieftains and the Ahom
            king Suhungmung and lost control of the region. During this time,
            the Koch tribe became very powerful and proclaimed itself
            Kamateshwar (Lord of Kamata) and established the Koch dynasty. The
            first important Koch ruler was Bisu, later called Biswa Singha, who
            came to power in 1515 CE. Under his son, Nara Narayan, the Kamata
            Kingdom reached its zenith. Nara Narayan's younger brother,
            Shukladhwaj (Chilarai), was a noted military general who undertook
            expeditions to expand the kingdom. He became governor of its eastern
            portion. As the early capital of the Koch Kingdom, Koch Behar's
            location was not static and became stable only when shifted to Cooch
            Behar town. Rup Narayan, on the advice of an unknown saint,
            transferred the capital from Attharokotha to Guriahati (now called
            Cooch Behar town) on the banks of the Torsa river between 1693 and
            1714. After this, the capital was always in or near its present
            location. In 1661 CE, Pran Narayan planned to expand his kingdom.
            However, Mir Jumla, the subedar of Bengal under the Mughal emperor
            Aurangazeb, attacked Cooch Behar and conquered the territory,
            meeting almost no resistance. The town of Cooch Behar was
            subsequently named Alamgirnagar. Pran Narayan regained his kingdom
            within a few days.
          </p>
        </div>
        <div class="glass">
          <img
            src="../images/cooch-behar/coochbehar-rajbari.jpg"
            alt="coochbehar-rajbari"
            class="card-img"
          />
          <h2 class="title">Cooch-Behar Rajbari</h2>
          <p>
            Cooch Behar Palace, also called the Victor Jubilee Palace, is a
            landmark in Cooch Behar city, West Bengal. It was modeled after
            Buckingham Palace in London and was built in 1887, during the reign
            of Maharaja Nripendra Narayan of Koch dynasty. It is currently a
            museum. The Cooch Behar Palace, noted for its elegance and grandeur,
            is a property of The Mantri's. It is a brick-built double-story
            structure in the classical Western style covering an area of 51,309
            square feet (4,766.8 m2). The whole structure is 395 feet (120 m)
            long and 296 feet (90 m) wide and is on rests 4 feet 9 inches (1.45
            m) above the ground. The Palace is fronted on the ground and first
            floors by a series of arcaded verandahs with their piers arranged
            alternately in single and double rows. During the reign of Maharaja
            Harendra Narayan, the capital was shifted from Dhaluabari Palace to
            Cooch Behar Palace in 1828.
            <br /><br />
            At the southern and northern ends, the Palace projects slightly and
            in the center is a projected porch providing an entrance to the
            Durbar Hall. The Hall has an elegantly shaped metal dome which is
            topped by a cylindrical louver type ventilator. This is 124 feet (38
            m) high from the ground and is in the style of the Renaissance
            architecture. The intros of the dome is carved in stepped patterns
            and Corinthian columns support the base of the cupola. This adds
            variegated colors and designs to the entire surface. There are
            various halls in the palace and rooms that include the Dressing
            Room, Bed Room, Drawing Room, Dining Hall, Billiard hall, Library,
            Toshakhana, Ladies Gallery and Vestibules. The articles and precious
            objects that these rooms and halls used to contain are now lost. The
            original palace was 3 storeyed, but was subsequently destroyed by
            the 1897 Assam earthquake. The palace shows the acceptance of
            European idealism of the Koch kings and the fact that they had
            embraced European culture without denouncing their Indian heritage.
          </p>
        </div>
        <div class="glass">
          <img
            src="../images/cooch-behar/madan-mohan-temple.webp"
            alt="madan-mohan-temple"
            class="card-img"
          />
          <h2 class="title">Madan Mohan Temple</h2>
          <p>
            Lord Shiva worshipper Maharaja Nara Narayan (1554-1588 AD)
            influenced by Sankardev (Baishnav spiritual preacher of Assam),
            sculpted the original murti of Lord Madan Mohan. The current temple
            was built during the 19th century AD. On 8th July, 1889 Maharaja
            Nripendra Narayan laid the foundation stone of the temple. Rajmata
            Nishimoyee Devi inaugurated the Madan Mohan temple on 21st March,
            1890. Anandamoyee Dharamshala was inaugurated by Maharaja Nripendra
            Narayan to the east of the temple premise. Family deity of the royal
            Koch dynasty, 'Madan Mohan' is the Thakur (God) of the people living
            in Cooch Behar.
            <br /><br />
            Deity of Madan Mohan is in the central room over which the dome
            rests like a white lotus. There are two murtis of Madan Mohan in the
            temple. Both the murtis are placed silver-clad chowdola (four-stand
            cradle). The two murtis are known as Bara Madan Mohan and Chhoto
            Madan Mohan. Devotees can have darshan of Bara Madan Mohan daily.
            Chhoto Madan Mohan stays behind and gives darshan to devotees only
            for three days in a year. The main sanctum sanctorum is without the
            image of Radha. This is because Maharaja Nara Narayan (1554-1588 AD)
            influenced by Sankardev (Vaishnav spiritual preacher of Assam)
            sculpted the murti of Madan Mohan. Radha Rani is not part of the
            teachings of Sankardev. The murti of Madan Mohan is golden in color
            and is made of ashtadhatu – amalgamation of eight metals). A
            Shaligram Shila (stone type) named Anantadeb or Ananta Narayan is
            worshipped every day before the worship of Bara Madan Mohan. Beside
            this two other Shilas - Janardhan Narayan and Lakshmi Narayan are
            also worshipped daily. A piece of black stone of approximately 7
            inches is placed on the cradle of Madana Mohan. It is known as Ma
            Pat Debati or Pat Parvati and dus bhuja or ten-armed structure of
            Madan Mohan is drawn on the stone. This idol is specially worshipped
            in the Joytara temple and then after been put back to the cradle of
            Lord Madan Mohan. There is also a Banalinga in the shrine. A
            separate temple of Ma Bhavani is situated on the eastern boundary of
            the temple Madan Mohan temple complex. The 2 feet tall stone idol of
            Maa Bhavani with Her ten arms stands in the position of striking
            Asura. The idol is brightly red colored. The clay idol of Goddess
            Durga at Debibari is sculptured in this similar style every year on
            Sharadiya Durga Puja. Mounted on tiger to the left and on lion to
            the right, Goddess is seen in the stance of attacking Asura with
            spear. The temple complex also has murtis of Maa Katyayani, Maa
            Joytara and Maa Annapurna.
          </p>
        </div>
        <div class="glass">
          <img
            src="../images/cooch-behar/baneswar-siva-temple.jpg"
            alt="baneswar-siva-temple"
            class="card-img"
          />
          <h2 class="title">Baneshwar Shiva Temple</h2>
          <p>
            Situated at a distance of about 10 km north of Coochbehar town, is
            an ancient temple dedicated to Lord Shiva, known as the Baneshwar
            temple. The temple is reputed to date back to 1100 B.C. and has a
            Shiva lingam 10 feet below the plinth level. By the side of the main
            temple is another temple which has the idol of Ardhanarinateswar. On
            the occasions of Madan Chaturdashi and Dol Purnima this idol is
            carried temporarily to the Madan Mohan Temple of Coochbehar town,
            which has given the name of Movable Baneshwar. There is a big pond
            within the temple campus having a large number of tortoises. Some of
            the tortoises are very old and big in size and can be fed with
            puffed rice.
            <br /><br />
            The beginning of Baneswar Shiva temple is mired in mythology.
            According to popular belief the legendary Raja Banasura, an ardent
            devotee of Shiva had made the latter agree to come down to earth.
            When Shiva was following Raja Banasura, the latter suddenly stopped
            at Baneswar (earlier name Gordasandara), which was a breach of
            agreement. Shiva instantly disappeared and later established a
            Shiva-linga on the banks of the Bangti River. Many believe that the
            place was named after the Raja. However, there is no mention of the
            temple in the legend.
            <br /><br />
            According to some, the temple was built by Raja Jalpeswar, who built
            the Jalpesh temple. He is believed to have ruled in the second or
            third century and is mentioned in ‘Jalpesh Mahatya’. Some others
            think that Raja Nilambar of the Khen dynasty had built it. Yet
            others think that Maharaja Nara Narayan of the Koch dynasty
            established it and Maharaja Pran Narayan of the Cooch Behar State
            subsequently revamped it.The temple has a Shiva linga and a
            ‘Gouripat’ in the garbhagriha, 3.1 metres (10 ft) below the plinth
            level.
          </p>
        </div>
      </section>
    </div>

    <footer>
      <nav>
        <ul class="nav-links bottom-links">
          <li>
            <a href="hoogly.html">
              <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                <path
                  d="M35.3 35.95 23.3 23.95 35.3 11.95 37.4 14.05 27.5 23.95 37.4 33.85ZM22.65 35.95 10.65 23.95 22.65 11.95 24.75 14.05 14.85 23.95 24.75 33.85Z"
                />
              </svg>
            </a>
          </li>
          <li>
            <a href="../index.html">
              <svg xmlns="http://www.w3.org/2000/svg" height="48" width="48">
                <path d="M8 42V18L24.1 6L40 18V42H28.3V27.75H19.65V42Z" />
              </svg>
            </a>
          </li>
          <li>
            <a class="hidden-link">
              <svg
                class="hidden-icon"
                xmlns="http://www.w3.org/2000/svg"
                height="48"
                width="48"
              >
                <path
                  d="M12.75 35.95 10.65 33.85 20.55 23.95 10.65 14.05 12.75 11.95 24.75 23.95ZM25.4 35.95 23.3 33.85 33.2 23.95 23.3 14.05 25.4 11.95 37.4 23.95Z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
